ADMIN_PORT=5000
AGENT_PORT=10000
INDY_SEED=seedprefix9jphVquhjphuVIerbf0XEc74WL
WEBHOOK_URL=http://host.docker.internal:3000/webhooks
AGENT_LABEL=Your Agent
LEDGER_URL=http://test.bcovrin.vonx.io
WALLETKEY=Your.Agent421311
MAIN_WALLET_NAME=yourwalletname
POSTGRES_ADMIN=admin-cloud-agent
POSTGRES_ADMIN_PASSWORD=testtest
POSTGRES_ACCOUNT=local-cloud-agent
POSTGRES_ACCOUNT_PASSWORD=testtest
